{
    "name": "asus/pbo2021",
    "description": "Praktikum PBO",
    "authors": [
        {
            "name": "Tegar Ferdigantara",
            "email": "tegarferdigantara007@student.untan.ac.id"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "application"
        }
    }
}